spring.application.name=BankApp
server.port=8081

#DB properties
# Use one of create(Drops all tables and create new ones)/update(updates the existing table without dropping)/create-update    
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BankDB?createDatabaseIfNotExist=true
spring.datasource.username=SQL_Prac
spring.datasource.password=letsprac
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql


